<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EMS</title>
    <style type="text/css">
        #ems{
            position: absolute;
            left: 50%;
            width: 400px;
            height: auto;
            margin-left: -200px;
            background: lightGreen;
            text-align: center;
            min-height: 50px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #ems input{
            height: 25px;
            margin-top: 10px;
        }
        #list{
            background: lightBlue;
        }
        #list li{
            text-align: left;
        }
    </style>

</head>
<body>
<div id="ems">
    <div>
        <input type="text" id="code">
        <input type="button" value="查询" id="btn">
    </div>
    <div id="listDiv">
        <ul id="list"></ul>
    </div>
</div>
<script type="text/javascript">
    window.onload=function(){
        var btn=document.getElementById('btn');
        btn.onclick=function(){
            var code=document.getElementById('code').value;
            var xhr=null;
            try{
                xhr=new XMLHttpRequest();
            }catch(e){
                xhr=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.open('get','ems.php?code='+code);
            xhr.send(null);//null兼容旧的IE版本
            xhr.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200){
                    var data=JSON.parse(this.responseText);
                    var li='';
                    if(data.errcode==0){
                        var list=data.data.data;
                        for(i=0;i<list.length;i++){
                            var item=list[i];
                            var time=item.time;
                            var context=item.context;
                            li +='<li><p>'+ time +'</p><p>'+ context +'</p></li>';
                            document.getElementById('list').innerHTML=li;
                        }
                    }else{
                        var info = data.errmsg;
                        document.getElementById('list').innerHTML=info;
                    }
                }
            };
        };
    }
</script>
</body>
</html>